<!DOCTYPE html>
<html lang="HEB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images\Dorix_Fav2.png">	
    <title>Dorix Digital</title>
    <link rel="canonical" href="https://Digital.dorix.net">
    <meta name="description" content="בנייה ועיצוב אתרים">
    <meta property="og:url" content="https://Digital.dorix.net">
    <meta property="og:title" content="Dorix Digital">
    <meta property="og:description" content="בנייה ועיצוב אתרי אינטרנט">
    <meta property="og:site_name" content="Dorix Digital">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
  </head>
  <body>
    <!-- Navbar Menu  ---->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="#">
           <img src="images/Dorix-logo1.PNG" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fa fa-bars"></i>
         </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">בית <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">שרותים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">אודות</a>
       <!---     </li>  --->
           <!--- <li class="nav-item">  --->
             <!--- <a class="nav-link" href="#testimonials">לקוחות מספרים</a> --->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">קשר</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!--- Banner Hero section ------->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title"> יוצרים לכם זהות דיגיטלית</p>
            <p class="join-title">אתר אינטרנט - דף נחיתה - כרטיס ביקור דיגיטלי</p>
            <a href= https://dorix.net/%d7%a9%d7%99%d7%95%d7%95%d7%a7-%d7%93%d7%99%d7%92%d7%99%d7%98%d7%9c%d7%99-2018/ target=_blank; class="link-play">
              <img src="svg/play.svg" alt="" class="play-btn">כלים לשיווק דגיטלי  קראו עכשיו
            </a>
          </div>
            <div class="col-md-6">
              <img src="svg/undraw_email_campaign_qa8y.svg" alt="" class="img-fluid">
            </div>
        </div>

      </div>
        <!--- Background wave Hero ---->
        <img src="images/ground@-min.png" class="bottom-img" alt="">
    </section>

    <!--- Services ---->
    <section id="services">
      <div class="container text-center">
        <h3 class="title text-center">השרותים שלנו</h3>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="svg/undraw_website_setup_5hr2.svg" class="service-img"   alt="">
            <h4>בנייה ועיצוב אתרים</h4>
            <p>עיצוב אתרים  דורש הרבה הבנה ודמיון אנחנו נעצב לך אתר בדיוק על פי צרכיך
		בסגנון העדכני ביותר ובמראה מושך תוך התחשבות בחוויית הגלישה 
		בניית אתר נוח למשתמש יוביל להצלחה ומימוש הפוטנציאל המתבטא בהמרות של קהל היעד

            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/branding.svg" class="service-img"   alt="">
            <h4>שיווק דיגיטלי</h4>
            <p>פעילות עסקית ברשת ונוכחות דיגיטלית הן בגדר חובה עבור כל עסק ומותג
		נבנה על פיה תכנית שיווקית שתפורה אישית לחשיפה מיטבית   למוצר  ושירות שלכם
		הזהות הדיגיטלית שלכם ברשת האינטרנט היא המפתח להצלחה		  

            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/ads.svg" class="service-img"   alt="">
            <h4>קידום אתרים</h4>
            <p>קידום בעזרת בניית אתר איכותי מקצועי חדשני ומהיר במבנה ותוכן נכון 
		נוכל להשיג את הדירוג וקידום במנועי החיפוש המובילים				
		תוך חשיפה מרבית למוצר ושירות שלכם לקהל הרלוונטי שלכם במגוון רחב של ערוצים	
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/undraw_Savings_dwkw.svg" class="service-img"   alt="">
            <h4>אבטחת מידע</h4>
            <p>לא אחת יש אנשים ועסקים  אשר מאבדים את כל המידע עקב אסון או פריצה 
		של גורמים עוינים, לאחרונה התרחשו מקרים רבים של מתקפות תוך ניצול פרצות וקודים זדוניים
		ע"י ניהול נכון של עדכונים גיבוי והגנה ישמר המידע היקר שלכם

            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/social.svg" class="service-img"   alt="">
            <h4>מערכות מחשוב</h4>
            <p> מערכות המידע הם הליבה של העסק <br>החדשנות הטכנולוגית היום מאפשרת<br/>
 		.הקמת תשתית מחשוב שרק אתמול נראו כחלומות 
		בעזרת ידע וניסיון שנצבר לאורך שנים נייעל ונשפר את מערך		 
		.המחשוב והתקשורת בארגונים עסקים ולמשתמש הביתי	

            </p>
          </div>
          <div class="col-md-4 services">
          <img src="svg/undraw_wireframing_nxyi.svg" class="service-img"   alt="">
            <h4>יעוץ ואיפיון</h4>
            <p>
                נאבחן את המסלול המתאים
                תוך כדי הכרות עם המותג השירות  והמוצרים המוצעים
                נגדיר כוונות מטרות שאיפות וציפיות שלכם
                <br>ונמקד את השוק וקהל היעד הרלוונטי	<br />
            </p>
          </div>
        </div>
          
          <!--  <button type="button" class="btn btn-primary"     name="button">צרו קשר עכשיו</button>-->
	
      </div>
    </section>
    <!--- About Section ------>
    <section id="about">
      <div class="container">
        <h3 class="title text-center">מה עושים</h3>
        <div class="row">
          <div class="col-md-6 about">
            <p class="about-title">תופרים לכם חבילה דיגיטלית בצורה אישית</p>
            <ul>
              <li>אתר אינטרנט הינו מוצר הכרחי להצלחתו של כל עסק</li>
              <li>עבודה בצורה איכותית  בעיקר אפיון ותכנון מבנה האתר וחווית משתמש</li>
              <li>עיצוב ובניית אתר אינטרנט מהיר מותאם וריספונסיבי לכל סוגי המכשרים למחשב ולמכשיר הסלולרי</li>
              <li>אופטומיזציה מלאה למנועי החיפוש ותאימות לכל הדפפנים</li>
              <li>SSL אבטחה ברמת תעודת הצפנה </li>
              <li>פנו אלינו להתאמת חבילה דיגיטלית במיוחד בשבילכם</li>
            </ul>
          </div>
            <div class="col-md-6">
              <img src="svg/undraw_mobile_marketing_iqbr.svg" class="img-fluid" alt="">
            </div>
        </div>
      </div>
    </section>
    <!---  Testimonials Section  --->
      <section id="testimonials">
          <div class="container">
              <h3 class="title text-center">בנימה אישית</h3>
              
          </div>
          <div class="row offset-1"></div>
                  <div class="col-md-5 testimonials">

                  </div>
                  <div class="col-md-5 testimonials">
                      <p class="feedback">כיום עסקים ונותני  שרות משתמשים בטכנולוגית חדשות ומתקדמות
                         כאמצעי שיווק לשרות מוצר ותדמית שאותם הם מעוניינים
                         לקדם באתרי האינטרנט ורשתות חברתית
                        <br >  <b> !אל תשארו מאחור  </b> <br/>
                      </p>
                      <img src="images/testimonials/uzi1.jpg" alt="">
                      <p class="user-details"><b>עוזי דורי</b><br>מנהל מערכות מחשוב ודיגיטל </p>
                  </div>

      </section>
    <!-- Footer ------>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <img src="images/Dorix-logo1.png" alt="">
                 <p>Dorix Digital Infortion Tecnolagy </p>
              <p>יוצרים לכם זהות דיגיטלת ברשת האינטרנט</p> 
                <p>אתר אינטרנט - דף נחיתה - כרטיס ביקור דיגיטלי</p> 
            </div>
            <div class="col-md-4 footer-box">
                <p id="contact"><b>דרכי תקשורת</b></p>
                
                    <p><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/eLkEzoNeqrfvNB9W6" style="color:white" target=_blank>הסדנאות הרצליה פיתוח</a></p>
                            
                    <p><i class="fa fa-phone"></i><a href="tel:0542828568" style="color:white"> 0542828568 </a></p>
                    <p><i class="fa fa-envelope-o"></i><a href="mailto:doriuzi@gmail.com" style="color:white">Doriuzi@gmail.com</a></p>

            </div>
           <div class="col-md-4 footer-box">
                <!-- <p><b>צרו קשר שלחו הודעה</b></p>
                <input type="email"class="form-control" placeholder="Your Mail">
                <button type="button"class="btn btn-primary" name="button">שלחו הודעה</button> --> 

                <div id="social">
                    <p>תהיו בקשר ברשתות חברתיות</p>
                       <div class="social-icons">
                          <a href= https://www.facebook.com/doriuzi class="svg-icons"><img src="svg/facebook-logo.svg" alt=""></a>
                          <a href= https://www.instagram.com/uzidori/ class="svg-icons"><img src="svg/instagram_.svg" alt=""></a>
                         <!--- <a href="#" class="svg-icons"><img src="svg/twitter-logo.svg" alt=""></a> ---->
                          <a href= https://api.whatsapp.com/send?phone=972542828568&text=&source=&data= class="svg-icons"><img src="svg/whatsapp.svg" alt=""></a>
                       </div>
                </div>
            </div>
            <div class="col-md-6 ">
              <p class="copyright">Copyright © 2019. All rights reserved Dorix Digital | Designed by <a href=https://dorix.net target=_blank>: Dorix-Digital </a></p>
            </div>
            
          </div>
          <br>
        </div>
    </section>
    <!--- Smooth Scroll js ---------->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script>
	    var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
